# csc-ir

./: .gitignore  README.md  pom.xml
docs/: finances.txt  interview.txt  platon.txt
docs/docs_1/docs_1_1/: google_testing.txt
docs/docs_2/: stl.txt
src/com/duviteck/ir/main/java/indexer/: Indexer.java  IndexerRunner.java
src/com/duviteck/ir/main/java/model/: CoordinateIndex.java  CoordinateQuery.java  FilePositionsIndex.java  InvertedIndex.java
src/com/duviteck/ir/main/java/parser/: CoordinateParser.java
src/com/duviteck/ir/main/java/searcher/: Searcher.java  SearcherRunner.java
src/com/duviteck/ir/main/java/utils/: Logger.java
src/com/duviteck/ir/test/java/indexer/: IndexerTest.java
src/com/duviteck/ir/test/java/model/: CoordinateIndexTest.java  InvertedIndexTest.java
src/com/duviteck/ir/test/java/searcher/: SearcherTest.java
